<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end"
    tools:context=".MainActivity5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/dtj40"
                android:layout_width="480dp"
                android:layout_height="644dp"
                android:src="@drawable/dtj2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="507dp"
                android:layout_height="238dp"
                android:layout_marginBottom="4812dp"
                android:src="@drawable/rectangle490"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:layout_width="270dp"
                android:layout_height="161dp"
                android:layout_marginStart="315dp"
                android:layout_marginTop="76dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.16"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="213dp"
                android:layout_height="103dp"
                android:layout_marginEnd="252dp"
                android:layout_marginBottom="4944dp"
                android:src="@drawable/shape1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="474dp"
                android:layout_height="306dp"
                android:src="@drawable/vector19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.661"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:layout_width="503dp"
                android:layout_height="421dp"
                android:layout_marginTop="1392dp"
                android:src="@drawable/rectangle491"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.195"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="443dp"
                android:layout_height="329dp"
                android:layout_marginTop="1516dp"
                android:src="@drawable/vektor21"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.285"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="307dp"
                android:layout_height="294dp"
                android:layout_marginTop="1249dp"
                android:layout_marginEnd="184dp"
                android:src="@drawable/vector20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="456dp"
                android:layout_height="137dp"
                android:src="@drawable/vector12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="54dp"
                android:layout_marginTop="86dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="4851dp"
                android:src="@drawable/group376"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.794"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="368dp"
                android:layout_height="320dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="560dp"

                android:src="@drawable/rectangle479"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="191dp"
                android:layout_height="52dp"
                android:layout_marginStart="127dp"
                android:layout_marginTop="603dp"
                android:layout_marginEnd="82dp"
                android:layout_marginBottom="4394dp"
                android:fontFamily="@font/monsbold"
                android:text="Total Tutup Botol"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginTop="703dp"
                android:layout_marginBottom="4331dp"
                android:fontFamily="@font/monsre"
                android:text="Tutup botol"
                android:textColor="@color/black"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="257dp"
                android:layout_marginTop="655dp"
                android:layout_marginBottom="4340dp"
                android:fontFamily="@font/monsbold"
                android:text="30"
                android:textColor="#4D4D4D"
                android:textSize="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="196dp"
                android:layout_marginBottom="4216dp"
                android:src="@drawable/rectangle481"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="796dp"
                android:layout_marginEnd="88dp"
                android:fontFamily="@font/monsbold"
                android:text="Scan Kode"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="752dp"
                android:layout_marginEnd="128dp"
                android:src="@drawable/vectorcode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="146dp"
                android:layout_height="164dp"
                android:layout_marginEnd="204dp"
                android:layout_marginBottom="4212dp"
                android:src="@drawable/photo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"

                android:layout_marginTop="647dp"
                android:layout_marginBottom="4377dp"
                android:src="@drawable/temukancode"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="718dp"
                android:layout_marginEnd="312dp"
                android:layout_marginBottom="4312dp"
                android:src="@drawable/raisaadriana"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="39dp"
                android:layout_marginTop="849dp"
                android:layout_marginBottom="4176dp"
                android:fontFamily="@font/monsbold"
                android:text="Vaganza Fiesta"
                android:textColor="#4D4D4D"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"

                android:layout_marginTop="900dp"
                android:layout_marginBottom="3931dp"
                android:src="@drawable/group378"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="900dp"
                android:layout_marginBottom="3931dp"
                android:src="@drawable/group379"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="1126dp"
                android:layout_marginBottom="3705dp"
                android:src="@drawable/group380"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="1126dp"
                android:layout_marginBottom="3705dp"
                android:src="@drawable/group381"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="1447dp"
                android:fontFamily="@font/monsbold"
                android:text="Hadiah Menarik"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="362dp"
                android:layout_height="138dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="1492dp"
                android:src="@drawable/group382"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <HorizontalScrollView
                android:layout_width="454dp"
                android:layout_height="200dp"
                android:layout_marginTop="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView34"
                        android:layout_width="330dp"
                        android:layout_height="210dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintHorizontal_bias="0.75"
                        app:srcCompat="@drawable/frame3664" />

                    <ImageView
                        android:id="@+id/imageView70"
                        android:layout_width="330dp"
                        android:layout_height="210dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:srcCompat="@drawable/frame3666" />

                    <ImageView
                        android:id="@+id/imageView90"
                        android:layout_width="330dp"
                        android:layout_height="210dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintHorizontal_bias="0.25"
                        app:srcCompat="@drawable/frame3665" />

                </LinearLayout>

            </HorizontalScrollView>

            <ImageView
                android:id="@+id/drawer_apa"
                android:layout_width="55dp"
                android:layout_height="57dp"
                android:layout_marginTop="124dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/group869"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:background="@android:color/white">

        <include
            layout="@layout/nav_drawer"/>

    </LinearLayout>






</androidx.drawerlayout.widget.DrawerLayout>